#BlueJ class context
comment0.params=
comment0.target=BasketballPlayer()
comment1.params=name\ position\ jerseyNumber\ fieldGoalPercent\ GPA
comment1.target=BasketballPlayer(java.lang.String,\ Position,\ int,\ double,\ double)
comment10.params=fieldGoalPercent
comment10.target=void\ setFieldGoalPercent(double)
comment11.params=GPA
comment11.target=void\ setGPA(double)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=double\ getHeight()
comment14.params=
comment14.target=double\ getWeight()
comment15.params=
comment15.target=int\ getJerseyNumber()
comment16.params=
comment16.target=Position\ getPosition()
comment17.params=
comment17.target=int\ getFouls()
comment18.params=
comment18.target=int\ getTotalPoints()
comment19.params=
comment19.target=double\ setFieldGoalPercent()
comment2.params=
comment2.target=boolean\ fouledOut()
comment20.params=
comment20.target=double\ setGPA()
comment21.params=
comment21.target=double\ calculateBMI()
comment22.params=
comment22.target=boolean\ eligibleToPlay()
comment23.params=
comment23.target=void\ scoreFreeThrow()
comment24.params=
comment24.target=void\ scoreBasket()
comment25.params=
comment25.target=void\ scoreFromDowntown()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=height
comment4.target=void\ setHeight(double)
comment5.params=weight
comment5.target=void\ setWeight(double)
comment6.params=jerseyNumber
comment6.target=void\ setJerseyNumber(int)
comment7.params=position
comment7.target=void\ setPosition(Position)
comment8.params=fouls
comment8.target=void\ setFouls(int)
comment9.params=totalPoints
comment9.target=void\ setTotalPoints(int)
numComments=26
