#BlueJ package file
dependency1.from=BasketballPlayerTester
dependency1.to=BasketballPlayer
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=983
package.editor.height=400
package.editor.width=875
package.editor.x=40
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=63
target1.height=50
target1.name=BasketballPlayerTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=300
target1.y=70
target2.editor.height=741
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=BasketballPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
